 ███████████  ██████████   █████████    █████████  ███████████
░░███░░░░░███░░███░░░░░█  ███░░░░░███  ███░░░░░███░█░░░███░░░█
 ░███    ░███ ░███  █ ░  ░███    ░███ ░███    ░░░ ░   ░███  ░ 
 ░██████████  ░██████    ░███████████ ░░█████████     ░███    
 ░███░░░░░███ ░███░░█    ░███░░░░░███  ░░░░░░░░███    ░███    
 ░███    ░███ ░███ ░   █ ░███    ░███  ███    ░███    ░███    
 ███████████  ██████████ █████   █████░░█████████     █████   
░░░░░░░░░░░  ░░░░░░░░░░ ░░░░░   ░░░░░  ░░░░░░░░░     ░░░░░    
                                                              
                                                              
"  ▄▄▄▄   ▓█████ ▄▄▄        ██████ ▄▄▄█████▓",
" ▓█████▄ ▓█   ▀▒████▄    ▒██    ▒ ▓  ██▒ ▓▒",
" ▒██▒ ▄██▒███  ▒██  ▀█▄  ░ ▓██▄   ▒ ▓██░ ▒░",
" ▒██░█▀  ▒▓█  ▄░██▄▄▄▄██   ▒   ██▒░ ▓██▓ ░ ",
" ░▓█  ▀█▓░▒████▒▓█   ▓██▒▒██████▒▒  ▒██▒ ░ ",
" ░▒▓███▀▒░░ ▒░ ░▒▒   ▓▒█░▒ ▒▓▒ ▒ ░  ▒ ░░   ",
" ▒░▒   ░  ░ ░  ░ ▒   ▒▒ ░░ ░▒  ░ ░    ░    ",
"  ░    ░    ░    ░   ▒   ░  ░  ░    ░      ",
"  ░         ░  ░     ░  ░      ░           ",
"       ░                                   ",
"                                    ",                                                             
                                                        
"                                                        
"                    ,;                       .           "         
"  .               f#i                       ;W           "
"  Ef.           .E#t             ..        f#E GEEEEEEEL "
"  E#Wi         i#W,             ;W,      .E#f  ,;;L#K;;. "
"  E#K#D:      L#D.             j##,     iWW;      t#E    "
"  E#t,E#f.  :K#Wfff;          G###,    L##Lffi    t#E    "
"  E#WEE##Wt i##WLLLLt       :E####,   tLLG##L     t#E    "
"  E##Ei;;;;. .E#L          ;W#DG##,     ,W#i      t#E    "
"  E#DWWt       f#E:       j###DW##,    j#E.       t#E    "
"  E#t f#K;      ,WW;     G##i,,G##,  .D#j         t#E    "
"  E#Dfff##E,     .D#;  :K#K:   L##, ,WK,          t#E    "
"  jLLLLLLLLL;      tt ;##D.    L##, EG.            fE    "
"                      ,,,      .,,  ,               :    "
"                                                        
